/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}
.button
{
    -fx-background-color : transparent;
    -fx-border-color: #D98532; /*#355ECE;*/
    -fx-text-fill:  #ffffff;
}
.button:hover
{
    -fx-background-color : #e47202 ;
    -fx-text-fill:  #ffffff;
}
.button:pressed
{
    -fx-background-color : #e47202 ;
    -fx-text-fill: #ffffff;
}

.button2
{
    -fx-background-color : #e47202;
    -fx-border-color: #e47202; /*#355ECE;*/
    -fx-text-fill:  #ffffff;
}

.button1
{
    -fx-background-color : #2cb687;
    -fx-border-radius: 10;
    -fx-border-color: #2cb687; /*#355ECE;*/
    -fx-text-fill:  #ffffff;
}

.buttonMessage
{
    -fx-background-color : #FFF;
    -fx-border-radius: 10;
    -fx-border-color: #FFF; /*#355ECE;*/
    -fx-text-fill:  #2cb687;
    
}
.buttonMessage:hover
{
    -fx-background-color : #2cb687;
    -fx-text-fill:  #ffffff;
}

.button1:hover
{
    -fx-background-color : #0e5a40;
    -fx-text-fill:  #ffffff;
}
.buttonOrange
{
    -fx-background-color : transparent;
    -fx-border-color: #D98532; /*#355ECE;*/
    -fx-text-fill:  #ffffff;
}

.buttonFullOrange
{
    -fx-background-color :  #D98532;
    -fx-border-color: #D98532; /*#355ECE;*/
    -fx-text-fill:  #ffffff;
}
.buttonFullOrange:hover
{
    -fx-background-color : #e47202 ;
    -fx-text-fill:  #ffffff;
}
.buttonFullOrange:pressed
{
    -fx-background-color : #e47202 ;
    -fx-text-fill: #ffffff;
}

.scroll-bar
{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}


.jfx-list-cell:selected {
    -fx-background-color: #D98532; 
}

.jfx-list-cell {
    -fx-background-insets: 2;
}

.jfx-list-cell .jfx-rippler {
    -fx-rippler-fill: RED;
}

.jfx-list-cell:hover {
    -fx-background-color: #e47202; 
}

.jfx-list-view {
    -fx-background-insets: 0;
    -fx-cell-vertical-margin: 10.0;
    -fx-vertical-gap: 10 ;
    
}