<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/cagnotte_style.css" fx:controller="controllers.GestionCagnotteController">
    <children>
      <StackPane fx:id="rootPaneM" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <BorderPane fx:id="border_pane" prefHeight="720.0" prefWidth="1280.0">
               <left>
                  <StackPane fx:id="stackSide" onMouseMoved="#OpenSidebar" prefHeight="400.0" prefWidth="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="stackSide2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff0000;">
                           <children>
                              <Pane fx:id="paneSide" prefHeight="659.0" prefWidth="200.0" style="-fx-background-color: #ff0000;" visible="false">
                                 <children>
                                    <Circle fill="#99a7b5" layoutX="43.0" layoutY="54.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <Label layoutX="87.0" layoutY="12.0" prefHeight="92.0" prefWidth="107.0" text="Ahmed Salah Ben Jalel" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="143.0" prefHeight="359.0" prefWidth="197.0" spacing="10.0">
                                       <children>
                                          <JFXButton buttonType="RAISED" prefHeight="41.0" prefWidth="207.0" text="  Mes Informations" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/icons8_male_user_26px_1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" prefHeight="41.0" prefWidth="207.0" text="  Mes Informations" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/icons8_male_user_26px_1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" prefHeight="41.0" prefWidth="207.0" text="  Mes Informations" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/icons8_male_user_26px_1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" prefHeight="41.0" prefWidth="207.0" text="  Mes Informations" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/icons8_male_user_26px_1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </left>
               <top>
                  <Pane prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: #F2F1EF;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutY="2.0" prefHeight="30.0" prefWidth="1280.0">
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="52.0" prefWidth="18.0" visible="false" />
                              <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/Icon/icons8_home_26px_1.png" />
                                 </image>
                              </ImageView>
                              <Separator orientation="VERTICAL" prefHeight="52.0" prefWidth="25.0" visible="false" />
                              <ImageView fitHeight="47.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@../../images/DoNation.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <HBox prefHeight="27.0" prefWidth="446.0" translateX="200.0" translateY="15.0">
                                 <children>
                                    <JFXTextField focusColor="BLACK" prefHeight="33.0" prefWidth="411.0" promptText="Recherche" unFocusColor="WHITE">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Icon/icons8_search_50px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="63.0" prefWidth="143.0" translateX="400.0" translateY="5.0" visible="false">
                                 <children>
                                    <ImageView fitHeight="53.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/profile.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="53.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/profile.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="53.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/profile.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </top>
               <center>
                  <ScrollPane onMouseMoved="#CloseSideBar" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <Pane prefHeight="655.0" prefWidth="1256.0">
                           <children>
                              <Pane fx:id="paneDetailCagnotte" prefHeight="660.0" prefWidth="1261.0" visible="false">
                                 <children>
                                    <Button fx:id="backToList" layoutY="-1.0" mnemonicParsing="false" onAction="#backToListButton" text="&lt;" />
                                    <Label layoutX="399.0" layoutY="102.0" text="Titre:" />
                                    <Label layoutX="399.0" layoutY="140.0" text="Organisation:" />
                                    <Label layoutX="399.0" layoutY="178.0" text="Commencée par:" />
                                    <Label layoutX="399.0" layoutY="212.0" text="Date de debut:" />
                                    <Label layoutX="396.0" layoutY="253.0" text="Date de fin:" />
                                    <Label fx:id="nom" layoutX="693.0" layoutY="102.0" text="Void" />
                                    <Label fx:id="organisation" layoutX="693.0" layoutY="140.0" text="Void" />
                                    <Label fx:id="proprietaire" layoutX="693.0" layoutY="178.0" text="Void" />
                                    <Label fx:id="date_fin" layoutX="693.0" layoutY="253.0" text="Void" />
                                    <Label fx:id="date_debut" layoutX="693.0" layoutY="212.0" text="Void" />
                                    <ProgressBar fx:id="progress_bar" layoutX="459.0" layoutY="313.0" prefHeight="34.0" prefWidth="210.0" progress="0.0" />
                                    <Label fx:id="montant_actuel" layoutX="382.0" layoutY="320.0" text="Label" />
                                    <Label fx:id="montant_demande" layoutX="691.0" layoutY="320.0" text="Label" />
                                    <Button fx:id="faire_un_don" layoutX="486.0" layoutY="395.0" mnemonicParsing="false" onAction="#faire_un_don" text="Je me sens généreux" />
                                 </children>
                              </Pane>
                              <ScrollPane fx:id="paneListerCagnottesParent" layoutX="17.0" prefHeight="653.0" prefWidth="1236.0">
                                 <content>
                                    <FlowPane fx:id="paneListerCagnottes" prefHeight="34.0" prefWidth="1214.0">
                                       <children>
                                          <Pane prefHeight="32.0" prefWidth="1230.0">
                                             <children>
                                                <Button fx:id="ajouterCagnotteButton" layoutX="1192.0" layoutY="-1.0" mnemonicParsing="false" onAction="#ajouterCagnotte" text="+" />
                                                <Label layoutX="560.0" layoutY="6.0" text="Liste des cagnottes" />
                                             </children>
                                          </Pane>
                                       </children></FlowPane>
                                 </content>
                              </ScrollPane>
                              <Pane fx:id="paneFaireDon" prefHeight="659.0" prefWidth="1262.0" visible="false">
                                 <children>
                                    <Label layoutX="605.0" layoutY="92.0" text="Faire un don" />
                                    <JFXTextField fx:id="nom_field" layoutX="673.0" layoutY="159.0" />
                                    <JFXTextField fx:id="montant_field" layoutX="673.0" layoutY="237.0" />
                                    <Label layoutX="518.0" layoutY="242.0" text="Montant:" />
                                    <Label layoutX="518.0" layoutY="164.0" text="Au nom de:" />
                                    <ChoiceBox fx:id="methode_field" layoutX="682.0" layoutY="330.0" prefWidth="150.0" />
                                    <Label layoutX="522.0" layoutY="335.0" text="Methode:" />
                                    <Button fx:id="valider" layoutX="589.0" layoutY="399.0" mnemonicParsing="false" onAction="#validerPaiement" prefHeight="31.0" prefWidth="135.0" text="Valider don" />
                                    <CheckBox fx:id="anon" layoutX="876.0" layoutY="175.0" mnemonicParsing="false" onAction="#setAnon" text="Reste anonyme" />
                                    <Button fx:id="backToDetail" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#backToDetailButton" text="&lt;" />
                                 </children></Pane>
                              <Pane fx:id="paneAjouterCagnotte" prefHeight="661.0" prefWidth="1262.0" visible="false">
                                 <children>
                                    <Label layoutX="522.0" layoutY="102.0" text="Demande d'ajout d'une cagnotte" />
                                    <Label layoutX="487.0" layoutY="201.0" text="Titre:" />
                                    <Label layoutX="486.0" layoutY="268.0" text="Categorie:" />
                                    <Label layoutX="486.0" layoutY="476.0" text="Montant demandé:" />
                                    <Label layoutX="486.0" layoutY="343.0" text="Date de début" />
                                    <Label layoutX="486.0" layoutY="405.0" text="Date de fin" />
                                    <Label layoutX="487.0" layoutY="543.0" text="Montant achevé:" />
                                    <JFXTextField fx:id="nom_field_ajout" layoutX="656.0" layoutY="196.0" />
                                    <JFXTextField fx:id="dd" layoutX="656.0" layoutY="337.0" prefHeight="31.0" prefWidth="52.0" />
                                    <JFXTextField fx:id="montant_actuel_field_ajout" layoutX="656.0" layoutY="538.0" />
                                    <JFXTextField fx:id="montant_demande_field_ajout" layoutX="656.0" layoutY="471.0" />
                                    <ChoiceBox fx:id="cat" layoutX="656.0" layoutY="263.0" prefWidth="150.0" />
                                    <Label layoutX="722.0" layoutY="343.0" text="/" />
                                    <Label layoutX="722.0" layoutY="405.0" text="/" />
                                    <Label layoutX="803.0" layoutY="343.0" text="/" />
                                    <JFXTextField fx:id="dm" layoutX="740.0" layoutY="338.0" prefHeight="31.0" prefWidth="52.0" />
                                    <JFXTextField fx:id="dy" layoutX="824.0" layoutY="338.0" prefHeight="31.0" prefWidth="52.0" />
                                    <JFXTextField fx:id="fd" layoutX="656.0" layoutY="400.0" prefHeight="31.0" prefWidth="52.0" />
                                    <JFXTextField fx:id="fm" layoutX="740.0" layoutY="400.0" prefHeight="31.0" prefWidth="52.0" />
                                    <Label layoutX="803.0" layoutY="405.0" text="/" />
                                    <JFXTextField fx:id="fy" layoutX="824.0" layoutY="400.0" prefHeight="31.0" prefWidth="52.0" />
                                    <Button fx:id="ajouter" layoutX="600.0" layoutY="595.0" mnemonicParsing="false" onAction="#valider_ajout_cagnotte" prefHeight="31.0" prefWidth="112.0" text="Ajouter" />
                                    <Button fx:id="backToList" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#backToListButton" text="&lt;" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
